* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
background-image: url(../Imagenes/Caiman.png);
}
.contenedor-body {
    display: grid;
    grid-template-columns: 1fr 1.2fr 0.8fr;
    grid-template-rows: 0.4fr 2.3fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    --bs-gutter-x: 0;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header {
    height: 20vh;
    grid-area: header;
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    background-color: rgb(7, 7, 7);

}

.main {
    display: grid;
    grid-area: main;
    height: auto;
    width: 100vw;

}

.footer {
    width: 100vw;
    height: auto;
    background-color: black;
    color: #efb810 ;
    display: grid;
    grid-area: footer;
    justify-items: center;

}

.logo {
    height: 8rem;
    width: 8rem;
    border-radius: 10%;
    margin-top: 20px;
    margin-left: 20px;
}

.titulo {
    font-size: 4rem;
    margin-top: 35px;
    color:#efb710da;
    font-family: 'Rubik Wet Paint', cursive;
}

.nav-links li {
    padding: 5px;
    list-style: none;
    text-align: center;
    display: inline-block;
}

.nav-links a {
    margin-top: 5vh;
    margin-right: 30px;
    padding: 15px;
    font-size: 700;
    color: white;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(5, 5, 5);
    border-radius: 10px;
    font-family: 'Noto Sans Meroitic', sans-serif;

}

.nav-links a:hover {
    color: #efb810 ;
}

h2 {
    margin: 15px;
    background-color: #efb810;
    font-size: 80px;
    color: #000000 ;
    font-family: 'Ruwudu', serif;
    font-family: 'Satisfy', cursive;
}

.parrafo-video {
    color: white;
    width: 20rem;
    margin-left: 80px ;
    text-align: center;
    font-family: 'Noto Sans Meroitic', sans-serif;
    font-size: 20px;

}

.main .seccion {
    display: grid;
    justify-items: center;
}

.container-videos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "uno uno dos dos tres tres"
        "cuatro cuatro cinco cinco seis seis"
        "siete siete ocho ocho nueve nueve";
}

.uno {
    grid-area: uno;
}

.dos {
    grid-area: dos;
}

.tres {
    grid-area: tres;
}

.cuatro {
    grid-area: cuatro;
}

.cinco {
    grid-area: cinco;
}

.seis {
    grid-area: seis;
}

.siete {
    grid-area: siete;
}

.ocho {
    grid-area: ocho;
}

.nueve {
    grid-area: nueve;
}


.videos {
    margin-bottom: 20px;
    width: 500px; 
    height: 300px;
}
footer .pie{
    font-size: 15px;
}


